{
  "id": "mushafy-quran-app",
  "name": "Mushafy - مصحفى",
  "short_name": "Mushafy",
  "description": "Browse the Holy Quran with a unique spiritual experience",
  "start_url": "/mushafy/",
  "scope": "/mushafy/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#1a4d3e",
  "theme_color": "#1a4d3e",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/mushafy/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mushafy/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mushafy/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/mushafy/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Mushafy Desktop View"
    },
    {
      "src": "/mushafy/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mushafy Mobile View"
    }
  ],
  "categories": ["education", "lifestyle"],
  "lang": "ar",
  "dir": "rtl"
}
